/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: system-ui, sans-serif;
  background-color: #fff;
  color: #000;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
  background: none;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: 2px;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

/*-----------------------------------*\
  #BODY
\*-----------------------------------*/

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg,rgb(92, 99, 182), rgb(180, 66, 66) );
  font-family: cursive;
}

.container {
  padding: 2rem;
}

.title {
  text-align: center;
  font-family: cursive;
  font-size: 2rem;
  padding: 1rem;
}

.habit-card {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 7px 7px 5px rgb(77, 60, 60);
  border-radius: 10px;
  min-width: 50vh;
  min-height: 50vh;
  padding: 1rem;
}

.date {
  font-family: monospace;
  font-size: 1.5rem;
}

.input-section {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0 0.5rem 0;
}

.input-field {
  border: 0.2rem solid rgb(110, 119, 224);
  border-radius: 0.5rem;
}

.add-button {
  background-color: blue;
  color: #fff;
  border-radius: 0.5rem;
  padding: 0.3rem 1rem 0.3rem 1rem;
}

.habit-card h2 {
  text-align: center
}

.habit-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.habit-list-item {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

#habit-text {
  padding: 0 0.5rem 0 0.5rem;
}